@import "../tools/mixins";
@import "../tools/breakpoints";



.dashboard{
  &__title-block{
    margin-bottom: 40px;
  }
  &__title{
    display: block;
    font-family: 'Myriad Pro', sans-serif;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: normal;
    line-height: normal;
    color: var(--col-black);
    margin-bottom: 20px;
    @media (max-width: $breakpoint-md){
      font-size: 45px;
    }
    @media (max-width: $breakpoint-sm){
      font-size: 36px;
    }
    span{
      font-weight: bold;
    }
  }
  &__subtitle{
    display: block;
    font-family: 'Myriad Pro', sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.25;
    color: var(--col-grey);
  }
}

.registration{
  &__wrap{
    height: 490px;
    padding: 20px 30px 20px 20px;
    overflow-y: scroll;
    border-radius: 3px;
    border: solid 1px #d4d4d4;
    margin-bottom: 40px;
    text-align: left;
  }
}


.dashboard-head{
  position: relative;
  margin-top: 135px;
  height: 275px;
  background: center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  @media (max-width: $breakpoint-sm){
    height: 200px;
  }
  &__overlay{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
  }
  &__content{
    position: relative;
    z-index: 3;
  }
  &__title{
    display: block;
    font-family: 'Myriad Pro', sans-serif;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: normal;
    color: #fff;
    @media (max-width: $breakpoint-md){
      font-size: 45px;
    }
    @media (max-width: $breakpoint-sm){
      font-size: 36px;
    }
  }
}


.dashboard-user{
  @media (max-width: $breakpoint-lg){
    margin-bottom: 30px;
  }
  @media (max-width: $breakpoint-sm){
    max-width: 270px;
  }
  &__content{
    padding: 15px;
    background-color: #fff;
    border: solid 1px #d4d4d4;
    @media (max-width: $breakpoint-lg){
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
    }
  }
  &__image{
    height: 240px;
    background: center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    margin-bottom: 10px;
    @media (max-width: $breakpoint-lg){
     @include grid-size(33.333%);
    }
    @media (max-width: $breakpoint-sm){
      @include grid-size(100%);
    }
  }
  &__name{
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    line-height: normal;
    color: var(--col-black);
    margin-bottom: 10px;
    @media (max-width: $breakpoint-lg){
      @include grid-size(33.333%);
    }
    @media (max-width: $breakpoint-sm){
      @include grid-size(100%);
    }
  }
  &__list{
    @media (max-width: $breakpoint-lg){
      @include grid-size(33.333%);
    }
    @media (max-width: $breakpoint-sm){
      @include grid-size(100%);
    }
    &-item{
      display: block;

    }
    &-link{
      display: block;
      padding: 14px 0;
      text-align: center;
      font-size: 18px;
      font-weight: normal;
      line-height: normal;
      color: var(--col-grey);
      border-bottom: 1px solid #d8d8d8;
      @include transition;
      &:hover{
        color: #fff;
        background-color: var(--col-black);
      }
      &.active{
        color: #fff;
        background-color: var(--col-black);
      }
    }

  }
}

.personal-info{
  margin-bottom: 60px;
  &__column-1{
    @include grid-size(200px);
    @media (max-width: $breakpoint-md){
      @include grid-size(100%);
    }
  }
  &__column-2{
    @include grid-size(calc(100% - 200px));
    @media (max-width: $breakpoint-md){
      @include grid-size(100%);
    }
  }
  &__img-wrap{
    max-width: 240px;
    @media (max-width: $breakpoint-md){
      margin-bottom: 30px;
    }
  }
  &__upload-form{
    margin: 15px 0;
  }
  &__upload{
    position: relative;
    text-align: center;
    padding: 0 30px;
    label{
      cursor: pointer;
      color: var(--col-primary);
    }
  }
  &__remove{
    position: absolute;
    right: 0;
    top: 0;
    @include transition;
    &:hover{
      color: var(--col-primary);
    }
  }
}


.players-table{
  padding: 10px 15px;
  border: 1px solid #d4d4d4;
  margin-bottom: 40px;
  &__row{
    position: relative;
    padding: 10px 0;
    border-bottom: 1px solid #d4d4d4;
    &:nth-last-child(1){
      border-bottom: 0;
    }
  }
  &__name{
    position: relative;
    padding-left: 40px;
    padding-right: 70px;
  }
  &__remove{
    position: absolute;
    left: 15px;
    top: 11px;
    cursor: pointer;
    z-index: 9;
    font-size: 15px;
    color: var(--col-primary);
  }
  &__btn{
    position: absolute;
    right: 15px;
    top: 12px;
  }
  &__txt{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.39;
    color: var(--col-primary);
  }
}


.history-table{
  padding: 15px 30px;
  border: solid 1px #d4d4d4;
  margin-bottom: 60px;
  &__row{
    &.--head{
      margin-bottom: 20px;
      @media (max-width: $breakpoint-lg){
        display: none;
      }
      span{
        font-weight: 600;
        color: var(--col-black);
      }
    }
    &.--body{
      position: relative;
      border-bottom: solid 1px #d4d4d4;
      padding-bottom: 15px;
      &:last-child{
        border-bottom: 0;
        padding-bottom: 0;
      }
    }
    &.--body + &.--body{
      margin-top: 10px;
    }
    span{
      display: block;
      font-size: 16px;
      font-weight: normal;
      line-height: 1.25;
      text-align: left;
      color: var(--col-grey);
    }
    .column{
      &:nth-child(1){
        @include grid-size(22.22222%);
      }
      &:nth-child(2){
        @include grid-size(11.11111%);
      }
      &:nth-child(3){
        @include grid-size(33.33333%);
      }
      &:nth-child(4){
        @include grid-size(11.11111%);
      }
      &:nth-child(5){
        @include grid-size(22.22222%);
      }
      @media (max-width: $breakpoint-lg){
        @include grid-size(100%!important);
        padding-left: 130px;
        position: relative;
        margin-bottom: 5px;
        &:before{
          content: attr(data-head) ": ";
          position: absolute;
          left: 15px;
          font-size: 16px;
          font-weight: 600;
          color: var(--col-black);
        }
      }
    }
  }
}


.subscription-table{
  padding: 15px 30px;
  border: solid 1px #d4d4d4;
  &__row{
    &.--head{
      margin-bottom: 20px;
      @media (max-width: $breakpoint-lg){
        display: none;
      }
      span{
        font-weight: 600;
        color: var(--col-black);
      }
    }
    &.--body{
      position: relative;
      border-bottom: solid 1px #d4d4d4;
      padding-bottom: 15px;
      &:last-child{
        border-bottom: 0;
        padding-bottom: 0;
      }
    }
    &.--body + &.--body{
      margin-top: 10px;
    }
    span{
      display: block;
      font-size: 16px;
      font-weight: normal;
      line-height: 1.25;
      text-align: left;
      color: var(--col-grey);
    }
    .column{
      &:nth-child(1){
        @include grid-size(22.22222%);
      }
      &:nth-child(2){
        @include grid-size(22.22222%);
      }
      &:nth-child(3){
        @include grid-size(22.22222%);
      }
      &:nth-child(4){
        @include grid-size(22.22222%);
      }
      &:nth-child(5){
        @include grid-size(11.11111%);
      }
      @media (max-width: $breakpoint-lg){
        @include grid-size(100%!important);
        padding-left: 160px;
        position: relative;
        margin-bottom: 5px;
        &:before{
          content: attr(data-head) ": ";
          position: absolute;
          left: 15px;
          font-size: 16px;
          font-weight: 600;
          color: var(--col-black);
        }
      }
    }
  }

  &__status{
    &.active{
      color: #45cf53;
    }
    &.expired{
      color: var(--col-primary);
    }
  }
}


.address-table{
  &__content{
    padding: 10px 15px;
    border: 1px solid #d4d4d4;
    margin-bottom: 40px;
  }
  &__bottom{
    margin-bottom: 80px;
  }
  &__row{
    position: relative;
    padding: 10px 0;
    border-bottom: 1px solid #d4d4d4;
    &:nth-last-child(1){
      border-bottom: 0;
    }
  }
  &__name{
    position: relative;
    padding-left: 40px;
    padding-right: 70px;
    span{
      display: block;
    }
  }
  &__remove{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 9;
    font-size: 15px;
    color: var(--col-primary);
  }
  &__btn{
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
  &__txt{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.39;
    color: var(--col-primary);
  }
}


.credits-table{
  padding: 15px 30px;
  border: solid 1px #d4d4d4;
  margin-bottom: 60px;
  &__row{
    &.--head{
      margin-bottom: 20px;
      @media (max-width: $breakpoint-lg){
        display: none;
      }
      span{
        font-weight: 600;
        color: var(--col-black);
      }
    }
    &.--body{
      position: relative;
      border-bottom: solid 1px #d4d4d4;
      padding-bottom: 15px;
      &:last-child{
        border-bottom: 0;
        padding-bottom: 0;
      }
    }
    &.--body + &.--body{
      margin-top: 10px;
    }
    span{
      display: block;
      font-size: 16px;
      font-weight: normal;
      line-height: 1.25;
      text-align: left;
      color: var(--col-grey);
    }
    .column{
      &:nth-child(1){
        @include grid-size(22.22222%);
      }
      &:nth-child(2){
        @include grid-size(55.55555%);
      }
      &:nth-child(3){
        @include grid-size(22.22222%);
      }
      @media (max-width: $breakpoint-lg){
        @include grid-size(100%!important);
        padding-left: 160px;
        position: relative;
        margin-bottom: 5px;
        &:before{
          content: attr(data-head) ": ";
          position: absolute;
          left: 15px;
          font-size: 16px;
          font-weight: 600;
          color: var(--col-black);
        }
      }
    }
  }
}












