@import "../tools/mixins";
@import "../tools/breakpoints";


.camp-head{
  &__row{
    @media (max-width: $breakpoint-xl) {
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  }
  &__img{
    position: absolute;
    right: 15px;
    &.--type-1{
      height: 405px;
    }
    &.--type-2{
      height: 470px;
    }
    @media (max-width: $breakpoint-xl) {
      position: inherit;
      height: inherit!important;
      right: inherit;
      max-width: 100%;
    }
    @media (max-width: $breakpoint-lg) {
      margin-top: 45px;
    }
  }
  &__content{
    padding: 20px 0;
    &.--type-1{
      height: 405px;
    }
    &.--type-2{
      height: 470px;
    }
    @media (max-width: $breakpoint-xl) {
      height: inherit!important;
    }
  }
  &__price{
    margin-bottom: 25px;
    span{
      display: inline-block;
    }
    span:nth-child(1){
      font-size: 36px;
      font-weight: bold;
      line-height: normal;
      color: var(--col-primary);
    }
    span:nth-child(2){
      font-size: 20px;
      font-weight: normal;
      line-height: normal;
      color: var(--col-black);
    }
  }
  &__bottom{
    @media (max-width: $breakpoint-sm) {
      .column {
        @include grid-size(50%);
      }
      .column:nth-child(1){
        @include grid-size(100%);
      }
      .column{
        margin-bottom: 15px;
      }
    }
  }
  &__bottom-title{
    display: block;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    line-height: normal;
    color: var(--col-black);
  }
}


.camp-steps{
  text-align: center;
  margin-bottom: 30px;
  &__head{
    height: 105px;
    margin-bottom: 30px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 10px;
    }
  }
  &__title{
    display: block;
    max-width: 255px;
    margin: auto;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    color: var(--col-primary);
    margin-bottom: 15px;
  }
  &__txt{
    max-width: 300px;
    margin: auto;
  }
}


.camp-data{
  padding: 60px 0 30px 0;
  background-color: var(--col-light-gray);
  &__column{
    margin-bottom: 30px;
  }
  &__txt{
    position: relative;
    display: block;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    color: var(--col-grey);
    @media (max-width: $breakpoint-xl) {
      text-align: center;
    }
  }
  &__icon{
    position: relative;
    top: 3px;
    display: inline-block;
    font-size: 24px;
    color: var(--col-black);
    margin-right: 5px;
  }
}


.camp-info{
  &__column{
    margin-bottom: 60px;
  }
  &__title{
    display: block;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    line-height: normal;
    color: var(--col-black);
    margin-bottom: 15px;
  }
  &__list{
    &-title{
      display: block;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.25;
      color: var(--col-black);
      margin-bottom: 20px;
    }
    li{
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #d8d8d8;
    }
  }
}


.camp-map{
  height: 400px;
}


.camp-sign{
  position: relative;
  background: center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  &__overlay{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  &__content{
    position: relative;
    z-index: 3;
  }
  @media (max-width: $breakpoint-sm){
    .btn:nth-of-type(1){
      margin-bottom: 15px;
    }
  }
}




.shop-subscript{

  &__column{
    height: 380px;
    @media (max-width: $breakpoint-lg) {
      height: initial;
    }
  }
  &__wrap{
    padding: 0 40px;
    @media (max-width: $breakpoint-xl) {
      padding: 0 15px;
    }
    @media (max-width: $breakpoint-lg) {
      padding: 15px;
      .shop-subscript__title{
        @include text-ellipsis(initial);
      }
    }
  }
  &__subtitle{
    display: block;
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    line-height: normal;
    color: var(--col-grey);
    margin-bottom: 15px;
  }
  &__title{
    display: block;
    text-transform: uppercase;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    line-height: normal;
    color: var(--col-primary);
    @include text-ellipsis(2);
    @media (max-width: $breakpoint-xl) {
      font-size: 22px;
    }
    &.--modifier{
      margin-bottom: 30px;
    }
  }

  &__content{
    position: relative;
    height: 380px;
    overflow: hidden;
    background: center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    &:hover{
      .shop-subscript__caption{
        transform: translateY(0);
      }
    }
  }

  &__caption{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    transform: translateY(240px);
    padding: 18px 0;
    background-color: rgba(255,255,255,0.9);
    transition: all 0.3s ease-out;
  }
}





.shop-benefits{
  background-color: #e6e6e6;
  &__column{
    margin-bottom: 50px;
    img{
      margin-bottom: 20px;
    }
  }
  &__txt{
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.44;
    color: var(--col-black);
  }
}


.shop-table{
  &__head{
    position: relative;
    padding: 12px 29px;
    bottom: -1px;
    display: inline-block;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: normal;
    color: var(--col-black);
    border: 1px solid #d8d8d8;
    border-bottom: 0;
    background-color: #fff;
  }
  &__content{
    padding: 20px 25px;
    border: 1px solid #d8d8d8;
  }
  &__head-row{
    margin: 0 -5px 20px -5px;
  }
  &__row{
    margin: 0 -5px 10px -5px;
    padding-bottom: 10px;
    border-bottom: 1px solid #d8d8d8;
    &:last-of-type{
      border-bottom: 0;
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }
  &__column{
    padding: 0 5px;
    @include grid-size(33.3333%);
  }
  &__title{
    display: block;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.56;
    color: var(--col-black);
  }
  &__txt{
    display: block;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.25;
    color: var(--col-grey);
  }
  &__notify{
    margin-top: 30px;
  }
}


.shop-retail{
  &__row{
    @media (max-width: $breakpoint-lg) {
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
  }
  &__img{
    position: absolute;
    @media (max-width: $breakpoint-lg) {
      max-width: 100%;
      position: inherit;
      right: inherit;
      left: inherit;
    }
    @media (max-width: $breakpoint-md) {
      margin: 30px 0;
    }
    &.--right{
      right: 0;
    }
    &.--left{
      left: 0;
    }
  }
  &__contacts{
    height: 345px;
    @media (max-width: $breakpoint-lg) {
      height: 300px;
    }
    @media (max-width: $breakpoint-md) {
      height: initial;
      margin: 30px 0;
    }
  }
  &__title{
    display: block;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: normal;
    color: var(--col-black);
    margin-bottom: 25px;
  }
  &__item{
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    i{
      position: absolute;
      left: 0;
      font-size: 18px;
      color: var(--col-black);
    }
  }
  &__{}
}